LearnSchoolDemo/Pages/AddingOrEditingServicePage.xaml

<Page x:Class="LearnSchoolDemo.Pages.AddingOrEditingServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingOrEditingServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Название услуги"></TextBlock>
            <TextBox x:Name="tbTitle" VerticalContentAlignment="Center" SpellCheck.IsEnabled="True" Language="ru-ru" Height="30" Text="{Binding Title}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <TextBlock Text="Стоимость"></TextBlock>
            <TextBox x:Name="tbCost" VerticalContentAlignment="Center" Height="30" Text="{Binding Cost}"></TextBox>
            <TextBlock Text="Длительность"></TextBlock>
            <TextBox x:Name="tbDurationSeconds" VerticalContentAlignment="Center" Height="30" Text="{Binding DurationInSeconds}"></TextBox>
            <TextBlock Text="Описание"></TextBlock>
            <TextBox x:Name="tbDescription" VerticalContentAlignment="Center" Text="{Binding Description}" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" AcceptsReturn="True" Height="30"></TextBox>
            <TextBlock Text="Действующая скидка"></TextBlock>
            <TextBox x:Name="tbDiscount" VerticalContentAlignment="Center" Height="30" Text="{Binding Discount}"></TextBox>
            <TextBlock Text="Главное изображение"></TextBlock>
            <Button x:Name="Img" Click="Image_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="добавить картинку"></Button>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Source="{Binding MainImageByte}" Width="170" Height="170" x:Name="imgImage"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="30" Content="-" Click="BackImg_Click"></Button>
                    </StackPanel>

                    <ListView x:Name="lvPhotoList" HorizontalAlignment="Center" Height="70" Width="230" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding PhotoByte}" Width="65" Height="65"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="30" Content="-" Click="NextImg_Click"></Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Content="Добавить" Click="Add_Click"></Button>
                        <Button Height="30" Content="Удалить" Click="Delete_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Button Height="30" Content="Сохранить" Click="Save_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
            <Button Content="Назад" HorizontalAlignment="Center" Height="30" Width="50" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
