LearnSchoolDemo/Pages/ClientServiceListPage.xaml

<Page x:Class="LearnSchoolDemo.Pages.ClientServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientServiceListPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer  Grid.Column="1" Grid.Row="0" >
            <StackPanel>
                <ListView x:Name="lvClientServiceList" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="15" Orientation="Vertical" Width="445">
                                    <TextBlock Text="{Binding Service.Title}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Client.FirstName}" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding Client.LastName}" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding Client.Patronymic}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding StartTime}"/>
                                    <TextBlock Text="{Binding TimeRemainsStringMethod}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
            <Button Content="Назад" HorizontalAlignment="Center" Height="30" Width="50" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
