LearnSchoolDemo/Pages/ClientRecordPage.xaml

<Page x:Class="LearnSchoolDemo.Pages.ClientRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRecordPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" >
            <TextBlock Text="Название услуги"></TextBlock>
            <TextBox x:Name="tbTitle" Height="30" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Длительность"></TextBlock>
            <TextBox x:Name="tbDurationSeconds" Height="30" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Клиенты"></TextBlock>
            <ComboBox x:Name="cbClient" Height="30" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text="{Binding LastName}"></Run>
                                <Run Text="{Binding Patronymic}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Дата"></TextBlock>
            <DatePicker x:Name="Date" Height="30" VerticalContentAlignment="Center"></DatePicker>
            <TextBlock Text="Время"></TextBlock>
            <TextBox x:Name="tbTime" Height="30" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Button Content="Записать" Grid.Row="2" Grid.Column="1" Height="30"  Width="280" Click="Record_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
            <Button Content="Назад" HorizontalAlignment="Center" Height="30" Width="50" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
