LearnSchoolDemo/Pages/CodePage.xaml

<Page x:Class="LearnSchoolDemo.Pages.CodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Width="200">
            <TextBlock Text="Введите код доступа" TextAlignment="Center"></TextBlock>
            <TextBox x:Name="tbCode" Height="30" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
        </StackPanel>

        <Button Content="Войти" Grid.Row="1" Grid.Column="1" Height="30" Width="130" Click="Next_Click" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
            <Button Content="Назад" HorizontalAlignment="Center" Height="30" Width="50" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
