LearnSchoolDemo/Pages/ServiceListPage.xaml

<Page x:Class="LearnSchoolDemo.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="Сортировка" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbSort" Margin="0, 0, 5, 0" Width="130" Height="30" SelectionChanged="SortingSelect" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbFilter" Margin="0, 0, 5, 0" Width="130" Height="30" SelectionChanged="FilteringSelect" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSearch" Width="130" VerticalContentAlignment="Center" Height="30" TextChanged="SearchChanged"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer  Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <ListView x:Name="lvServiceList" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{Binding ColorDisMethod}">
                                <StackPanel>
                                    <Image Source="{Binding MainImageByte}" Width="100" Height="100"></Image>
                                </StackPanel>
                                <StackPanel Margin="15" Orientation="Vertical" Width="445">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextDecorations="Strikethrough" Margin="0 0 5 0" Text="{Binding Cost}" Visibility="{Binding DiscountVisibilityMethod}"></TextBlock>
                                        <TextBlock Text="{Binding CostDurationMethod}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding StrDiscountMethod}" Visibility="{Binding DiscountVisibilityMethod}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Редактировать" Click="Edit_Click" Height="25" Visibility="{Binding VisibilityMethod}"></Button>
                                        <Button Content="Удалить" Click="Delete_Click" Visibility="{Binding VisibilityMethod}"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel  Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Button x:Name="btnAddService" Content="Добавить услугу" HorizontalAlignment="Center" Height="30" Width="200" Click="AddingService_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Button x:Name="btnAddClient" Content="Добавить клиента на услугу" HorizontalAlignment="Center" Height="30" Width="200" Click="AddingClient_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Button x:Name="btnClientService" Content="Записи клиентов" HorizontalAlignment="Center" Height="30" Width="200" Click="ClientService_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
            <Button x:Name="btnNext" Content="Войти" HorizontalAlignment="Center" Height="30" Width="61" Click="Next_Click"/>
        </StackPanel>

        <TextBlock x:Name="tbCount" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Картинки" HorizontalAlignment="Center" Height="30" Width="60" Click="Image_Click"/>
        </StackPanel>
    </Grid>
</Page>
